#define MECHA_INT_FIRE			(1<<0)
#define MECHA_INT_TEMP_CONTROL	(1<<1)
#define MECHA_INT_SHORT_CIRCUIT	(1<<2)
#define MECHA_INT_TANK_BREACH	(1<<3)
#define MECHA_INT_CONTROL_LOST	(1<<4)

#define MECHA_MELEE 			(1<<0)
#define MECHA_RANGED 			(1<<1)

#define MECHAMOVE_RAND 			(1<<0)
#define MECHAMOVE_TURN 			(1<<1)
#define MECHAMOVE_STEP 			(1<<2)

#define MECHA_FRONT_ARMOUR 		1
#define MECHA_SIDE_ARMOUR 		2
#define MECHA_BACK_ARMOUR 		3

#define MECHA_LOCKED 			0
#define MECHA_SECURE_BOLTS 		1
#define MECHA_LOOSE_BOLTS 		2
#define MECHA_OPEN_HATCH 		3
#define MECHA_UNSECURE_CELL 	4

#define MODULE_SELECTABLE_NONE		0
#define MODULE_SELECTABLE_TOGGLE	1
#define MODULE_SELECTABLE_FULL		2

#define MODULE_COMPATIBILITY_COMBAT		(1<<0)
#define MODULE_COMPATIBILITY_MEDICAL	(1<<1)
#define MODULE_COMPATIBILITY_WORKING	(1<<2)
#define MODULE_COMPATIBILITY_MAKESHIFT	(1<<3)

#define MODULE_COMPATIBILITY_DRILL		(1<<4)
#define MODULE_COMPATIBILITY_BOOSTER	(1<<5)
#define MODULE_COMPATIBILITY_BOLA		(1<<6)
#define MODULE_COMPATIBILITY_JAW		(1<<7)

#define MODULE_COMPATIBILITY_CLOWN		(1<<8)
#define MODULE_COMPATIBILITY_MIME		(1<<9)
