/datum/gear/racial
	sort_category = "Racial"
	subtype_path = /datum/gear/racial
	cost = 1

/datum/gear/racial/taj
	display_name = "embroidered veil"
	description = "A common traditional nano-fiber veil worn by many Tajaran, It is rare and offensive to see it on other races."
	path = /obj/item/clothing/glasses/tajblind
	slot = slot_glasses

/datum/gear/racial/taj/sec
	display_name = "sleek veil"
	description = "PLACEHOLDER. IF YOU SEE THIS INGAME, PLEASE DON'T PICK THIS ITEM."
	path = /obj/item/clothing/glasses/hud/tajblind
	allowed_roles = list("Nanotrasen Navy Officer", "Nanotrasen Navy Field Officer", "Special Operations Officer", "Supreme Commander")
	cost = 100

/datum/gear/racial/taj/med
	display_name = "lightweight veil"
	description = "PLACEHOLDER. IF YOU SEE THIS INGAME, PLEASE DON'T PICK THIS ITEM."
	path = /obj/item/clothing/glasses/hud/tajblind
	allowed_roles = list("Nanotrasen Navy Officer", "Nanotrasen Navy Field Officer", "Special Operations Officer", "Supreme Commander")
	cost = 100

/datum/gear/racial/taj/sci
	display_name = "hi-tech veil"
	description = "PLACEHOLDER. IF YOU SEE THIS INGAME, PLEASE DON'T PICK THIS ITEM."
	path = /obj/item/clothing/glasses/hud/tajblind
	allowed_roles = list("Nanotrasen Navy Officer", "Nanotrasen Navy Field Officer", "Special Operations Officer", "Supreme Commander")
	cost = 100

/datum/gear/racial/taj/eng
	display_name = "industrial veil"
	description = "PLACEHOLDER. IF YOU SEE THIS INGAME, PLEASE DON'T PICK THIS ITEM."
	path = /obj/item/clothing/glasses/hud/tajblind
	allowed_roles = list("Nanotrasen Navy Officer", "Nanotrasen Navy Field Officer", "Special Operations Officer", "Supreme Commander")
	cost = 100

/datum/gear/racial/taj/cargo
	display_name = "khaki veil"
	description = "PLACEHOLDER. IF YOU SEE THIS INGAME, PLEASE DON'T PICK THIS ITEM."
	path = /obj/item/clothing/glasses/hud/tajblind
	allowed_roles = list("Nanotrasen Navy Officer", "Nanotrasen Navy Field Officer", "Special Operations Officer", "Supreme Commander")
	cost = 100

/datum/gear/racial/footwraps
	display_name = "cloth footwraps"
	path = /obj/item/clothing/shoes/footwraps
	slot = slot_shoes

/datum/gear/racial/footwraps/yellow
	display_name = "cloth footwraps(yellow)"
	path = /obj/item/clothing/shoes/footwraps/yellow

/datum/gear/racial/footwraps/silver
	display_name = "cloth footwraps(silver)"
	path = /obj/item/clothing/shoes/footwraps/silver

/datum/gear/racial/footwraps/red
	display_name = "cloth footwraps(red)"
	path = /obj/item/clothing/shoes/footwraps/red

/datum/gear/racial/footwraps/blue
	display_name = "cloth footwraps(blue)"
	path = /obj/item/clothing/shoes/footwraps/blue

/datum/gear/racial/footwraps/black
	display_name = "cloth footwraps(black)"
	path = /obj/item/clothing/shoes/footwraps/black

/datum/gear/racial/footwraps/brown
	display_name = "cloth footwraps(brown)"
	path = /obj/item/clothing/shoes/footwraps/brown
